AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS-Nexus: Infrastructure Blueprint (Oregon Safe Edition with SSH)'

# Definimos o parâmetro para buscar a AMI automaticamente
Parameters:
  LatestAmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64'

Resources:
  # 1. Camada de Rede (VPC Regional)
  NexusVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: Nexus-VPC

  InternetGateway:
    Type: AWS::EC2::InternetGateway

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref NexusVPC
      InternetGatewayId: !Ref InternetGateway

  # 2. Subnet e Roteamento
  NexusPublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref NexusVPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Nexus-Public-Subnet

  NexusRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref NexusVPC

  DefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref NexusRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref NexusPublicSubnet
      RouteTableId: !Ref NexusRouteTable

  # 3. Segurança (Security Group) - ATUALIZADO
  NexusSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP and SSH for Administration
      VpcId: !Ref NexusVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp # BLOCO ADICIONADO PARA SSH
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0

  # 4. Computação (Usando o Parâmetro Resolvido)
  NexusEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: !Ref LatestAmiId
      SubnetId: !Ref NexusPublicSubnet
      SecurityGroupIds:
        - !Ref NexusSecurityGroup
      IamInstanceProfile: LabInstanceProfile 
      UserData: 
        Fn::Base64: !Sub |
          #!/bin/bash
          dnf install -y httpd
          systemctl start httpd
          systemctl enable httpd
          echo "<h1>AWS-Nexus: Landing Page Online em Oregon</h1>" > /var/www/html/index.html
      Tags:
        - Key: Name
          Value: Nexus-Server